/******************************************************************************
 * Copyright © 2013-2016 The Nxt Core Developers.                             *
 * Copyright © 2016-2017 Jelurida IP B.V.                                          *
 *                                                                            *
 * See the LICENSE.txt file at the top-level directory of this distribution   *
 * for licensing information.                                                 *
 *                                                                            *
 * Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,*
 * no part of the Nxt software, including this file, may be copied, modified, *
 * propagated, or distributed except according to the terms contained in the  *
 * LICENSE.txt file.                                                          *
 *                                                                            *
 * Removal or modification of this copyright notice is prohibited.            *
 *                                                                            *
 ******************************************************************************/

RemoteNodesManager.prototype.REMOTE_NODES_BOOTSTRAP =
    {
        "peers": [
            {
                "hallmark": "174b3ea5772aa343847c9f00ecbe9efa569e95d414878dd8ae2a2541261ac8500f003136372e3131342e3233332e32313101000000c7a233013c5f75fa5277d93ad793de3f282bb5b0d21981b90ee0c1addbe74e5f287957dd07fea7b3d15e951926b6f7ada177cde859a1aa3d8bff38e88b4ae98e3313051c85",
                "downloadedVolume": 448034,
                "address": "167.114.233.211",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2562,
                "uploadedVolume": 3071056,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-3WJT-WYBN-FR4U-H9GXR",
                "inboundWebSocket": true,
                "apiSSLPort": 7876,
                "lastUpdated": 97439143,
                "blacklisted": false,
                "announcedAddress": "167.114.233.211",
                "apiPort": 7878,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97439143,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "1305e42732267d405795be31b14c9023d3c960d7dda6365b969c8224ddc81812190068323532373234352e73747261746f7365727665722e6e65746400000064a233012de23e76dc11baa85c2d4922659e3bd21a194bccc6b401c40e7604eed5b0fc3a07e63ee5652da1683beedf876a3822e1174821fde467e044b18573d988363e9e4e",
                "downloadedVolume": 474426,
                "address": "85.214.75.247",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 3043887,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.11.1e",
                "platform": "NXT-53TT-7W8L-U3HB-HRUWT",
                "inboundWebSocket": true,
                "lastUpdated": 97440443,
                "blacklisted": false,
                "announcedAddress": "h2527245.stratoserver.net",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440443,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "41675a46bdbd29ac20c3946df1a566e0f32dc89f2cfba3c8cff3ba2928def4040f003137342e3134302e3136372e32333901000000da533301c96006954bd76213f9e2f5b92e403dce5a209bc87c07fd1696a606cf38c16bf70200b604c3b00b03e3e0daeb7a2b96936d9cc11c976230903955ff6a7db9a0f2cf",
                "downloadedVolume": 42967,
                "address": "174.140.167.239",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 10465,
                "uploadedVolume": 421489,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "http://nxt.now.im",
                "inboundWebSocket": false,
                "lastUpdated": 97400034,
                "blacklisted": false,
                "announcedAddress": "174.140.167.239",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 97313628,
                "state": 2,
                "shareAddress": true
            },
            {
                "hallmark": "afa4cc69d4e3773d15b8e6248319747cc47fe02a96c8392a15385e9c3806d0270d003230382e37372e31372e31323973c1210001a233018662615f6ca376931b7ecb3643dd1c3a89d3cf2fe724911887f9c723d8a963010edd5f031dcf3e2a49b82102a9235b0c67f89497e8bdb913debe5fc6f215789f63",
                "downloadedVolume": 90685,
                "address": "208.77.17.129",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 1310263,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-8R6A-HPNE-C586-2TZ42",
                "inboundWebSocket": false,
                "apiSSLPort": 7878,
                "lastUpdated": 97414392,
                "blacklisted": false,
                "announcedAddress": "208.77.17.129",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 97414392,
                "state": 2,
                "shareAddress": true
            },
            {
                "downloadedVolume": 215264,
                "address": "52.20.107.161",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 641644,
                "services": [
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.11.1e",
                "platform": "ScripterRon",
                "inboundWebSocket": false,
                "apiSSLPort": 7877,
                "lastUpdated": 97410739,
                "blacklisted": false,
                "announcedAddress": "nrs.scripterron.org",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 97324318,
                "state": 2,
                "shareAddress": true
            },
            {
                "hallmark": "be3490b886e306c05f6a5d285481ab9d621dc0d2c13391b6207bf8a60856f6341a0064653031302e7374617469632e6e78742d6e6f6465732e6e657464000000f4a1330188c4d1999bf68542b46398aec26c1bc7b5e62e9968e453b42d39a93cc29df3910a1775722ea2d75b0e6a7eb5dd634103ccf4dc808a0157472a7673019ffde06c65",
                "downloadedVolume": 52358,
                "address": "80.150.243.110",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2831,
                "uploadedVolume": 375797,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-XK4J-RN7N-UTMV-AANJ5",
                "inboundWebSocket": true,
                "lastUpdated": 97438045,
                "blacklisted": false,
                "announcedAddress": "de010.static.nxt-nodes.net",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97434443,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "a74d85842dc6c67efd1cd741cb5512f6e6abb66d8f4806f99918ff2d011ae33f0d003137382e3235342e33362e363900e1f50502a2330145a43c2665087505dd5196e6d2dcff342cdf3234bd9a44be96eb0dfee7b1180b01f46acc3c81c840406d703ac44920ea71b7bc213ee62d296833eca1afb7a3b0ad",
                "downloadedVolume": 1488301,
                "address": "178.254.36.69",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 33324,
                "uploadedVolume": 3408438,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "Linux",
                "inboundWebSocket": true,
                "lastUpdated": 97439083,
                "blacklisted": false,
                "announcedAddress": "178.254.36.69",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97439083,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "9382b25fbdffd3ad60d84022b9c6ada1cc497687af3db07d8634cc179d83652d0c0032332e38382e3131332e36306400000057a233016b017c2064ee1053394a516653315b426e2d973dbafa8558c1023fad92434baa0fae6588e206eab27bc5173a96aa0e2bebd54d475201d6e9f3e9596210c4c13e25",
                "downloadedVolume": 480064,
                "address": "23.88.113.60",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 10005,
                "uploadedVolume": 2842314,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-23AN-H49Y-PXEC-AK7XM",
                "inboundWebSocket": false,
                "lastUpdated": 97440263,
                "blacklisted": false,
                "announcedAddress": "23.88.113.60",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440263,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "be54eb5d4d97a4d99c6f9e37d70e32a046e9371224f22f70856339b1317aba390d003230382e37372e31372e3136367985200002a23301f3bf298d4756947057b060eb11895dfbac87cf0a89d8b18f0e9c5efb3ecc9a9c08b77efe849e6dbc5bb5f857dca5fcf64055e43885a130b641503716fd7c8b4041",
                "downloadedVolume": 84808,
                "address": "208.77.17.166",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 886845,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-ABAW-RR6U-AW5X-DCJVM",
                "inboundWebSocket": false,
                "apiSSLPort": 7878,
                "lastUpdated": 97414392,
                "blacklisted": false,
                "announcedAddress": "208.77.17.166",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 97414392,
                "state": 2,
                "shareAddress": true
            },
            {
                "hallmark": "10ed4af30bb360fbd029b378ea7582084b97610cb6a70c1047fe37fa7828890c0e003136322e3234332e3130382e313720a10700f6a1330141293b40f07c44451100c716224642ac303c119aa48220a3ba3c061229c996990ff320321768ecc5ef4165270f9cb3abe2df376ca6590e858f9ca157dc316109d3",
                "downloadedVolume": 79909,
                "address": "162.243.108.17",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 8795,
                "uploadedVolume": 404084,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-JW54-86LK-PL76-278YK",
                "inboundWebSocket": true,
                "lastUpdated": 97438046,
                "blacklisted": false,
                "announcedAddress": "162.243.108.17",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97434443,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "be49687d93bab1c471e63dc79d5c215c8f98abdd8da4661e8077c76432f3b2190e003137382e37392e3132382e3233350a000000d4a03301db55d58423012b7131901f6be67f4947bc7a6bf00d947bd2837301b1e1082243029da80259ef524a1ad9a3de7f3d331eef1496cc417a9878ba36b891ed62e690ed",
                "downloadedVolume": 579282,
                "address": "178.79.128.235",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 366,
                "uploadedVolume": 884706,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.2",
                "platform": "NXT-LB52-BFBZ-SKWV-GL7L3",
                "inboundWebSocket": true,
                "lastUpdated": 97439623,
                "blacklisted": false,
                "announcedAddress": "178.79.128.235",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97439623,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "be3490b886e306c05f6a5d285481ab9d621dc0d2c13391b6207bf8a60856f6341a0064653030372e7374617469632e6e78742d6e6f6465732e6e657464000000f4a13301f69a9a0719cf45cc830a09066bf4a151e6cd0ed9bb5de141f2db00cf15b2e2dd0a85218872b47b78b3fcbcaeedeb8b7c69a26d7722340e8463f3cbcf0512826c2b",
                "downloadedVolume": 276532,
                "address": "80.150.243.88",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2831,
                "uploadedVolume": 183775,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-XK4J-RN7N-UTMV-AANJ5",
                "inboundWebSocket": true,
                "lastUpdated": 97438593,
                "blacklisted": false,
                "announcedAddress": "de007.static.nxt-nodes.net",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97434983,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "9a183bbc7a49347dfae546bfbd573860a0b97d9ef0438ebeb63d0b87d13750260f003139322e3135372e3234312e3133396400000057a23301e32f5af3a90c0743aabcce44bc3ce2a8c339d6f76e0caaa6814372d0c16c22f8038b973619e7b3b3c3f89581295899c2609fd069bf3d45708361443d2b167a448d",
                "downloadedVolume": 506489,
                "address": "192.157.241.139",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 10009,
                "uploadedVolume": 232374,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-23AN-H49Y-PXEC-AK7XM",
                "inboundWebSocket": false,
                "lastUpdated": 97439003,
                "blacklisted": false,
                "announcedAddress": "192.157.241.139",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97439003,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "be3490b886e306c05f6a5d285481ab9d621dc0d2c13391b6207bf8a60856f6341a0064653031382e7374617469632e6e78742d6e6f6465732e6e657464000000f4a133015ce96ac896c93c53c421e0164af4bd8534037962e6d46cec1da86f1a86e4e3e70b881f106b3565c1092f38ec54401ebf46287a56f7f743aaa36dd4f57d55572274",
                "downloadedVolume": 181438,
                "address": "80.150.243.93",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2831,
                "uploadedVolume": 127321,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-XK4J-RN7N-UTMV-AANJ5",
                "inboundWebSocket": true,
                "lastUpdated": 97439524,
                "blacklisted": false,
                "announcedAddress": "de018.static.nxt-nodes.net",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97435923,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "be3490b886e306c05f6a5d285481ab9d621dc0d2c13391b6207bf8a60856f6341a0064653030312e7374617469632e6e78742d6e6f6465732e6e657464000000f4a133010718761354d207bba2f642f2b4f9692349d1ba44160c97ad148ab153560fb0cb0ae8556f6a2fe9463053ed2a3e34811266e13bff69b7a2eb8afbb893584a0c2741",
                "downloadedVolume": 458335,
                "address": "80.150.243.95",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2831,
                "uploadedVolume": 262578,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-XK4J-RN7N-UTMV-AANJ5",
                "inboundWebSocket": true,
                "lastUpdated": 97437743,
                "blacklisted": false,
                "announcedAddress": "de001.static.nxt-nodes.net",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97437743,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "02d61b3ef2cbf93c150555af7103c8a0b9f5f82743ec95701b73a9b1ffaf97550e0037372e3232352e3138302e31353830f200009da13301dd24992faf930ae90f8d3459d587d057244b5641c8906d5b1984dafffdf027df05b8dac0f10bbd0fcfac8bc462151419f176e4e52b8f156c4491e96de60f3ac507",
                "downloadedVolume": 115633,
                "address": "77.225.180.158",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 19243,
                "uploadedVolume": 109496,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.2",
                "platform": "NXT-4EAQ-UHPR-M7RE-9MSLM",
                "inboundWebSocket": true,
                "lastUpdated": 97438063,
                "blacklisted": false,
                "announcedAddress": "77.225.180.158",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97438063,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "554797501702b4f1e5fedb0df1ee6bd4e3b5fb2bde922ddc841fb2a2ed64791b0f003139322e3135372e3234312e32313264000000c8a03301d1a47519f5f903c898da8b95bbd942e2fff30dc78baa8ad2e39331136bc03dca047ee64a7f42470c91557d8a5f52d50fbf536d1d47efb76c1a0aa7aa58b1dd50e3",
                "downloadedVolume": 961157,
                "address": "192.157.241.212",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 10019,
                "uploadedVolume": 305785,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-23AN-H49Y-PXEC-AK7XM",
                "inboundWebSocket": true,
                "lastUpdated": 97438928,
                "blacklisted": false,
                "announcedAddress": "192.157.241.212",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97435323,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "a10d452f4ee28ca7a6d9f3e693881781755e87f18fd60352013e9c47f8a4d2590f003139322e3135372e3234312e3231386400000058a233015289870c7dff7b27423116a308a25a4a4f090e260faaa20de68f1be35fde232f097aa32a80ebc3a6b4f8b24403684a4c59aa5a6dbaee94eed712e895ad06f48f5e",
                "downloadedVolume": 868099,
                "address": "192.157.241.218",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 10002,
                "uploadedVolume": 327098,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-23AN-H49Y-PXEC-AK7XM",
                "inboundWebSocket": true,
                "lastUpdated": 97440143,
                "blacklisted": false,
                "announcedAddress": "192.157.241.218",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440143,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 233392,
                "address": "148.251.57.155",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 345542,
                "services": [
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.2",
                "platform": "Linux amd64",
                "inboundWebSocket": false,
                "lastUpdated": 97440103,
                "blacklisted": false,
                "announcedAddress": "148.251.57.155",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440103,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "76e6ebc442b2f2206c7989df20cfda5875232192216a4214f1e75c210a18ad460c0034352e35352e33392e31323531750000a1a1330144f8d2f040c1da11b577d9175dda6e44f5e3c3e87c49d852bc6c83a9fd487c7c02a477e90e4f08f543a9b703100798139e88a743bf6d07dbdbf99aa6c714d57ffe",
                "downloadedVolume": 1923876,
                "address": "45.55.39.125",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 31990,
                "uploadedVolume": 615724,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-LQG5-8G55-L22C-86S4Y",
                "inboundWebSocket": true,
                "lastUpdated": 97438823,
                "blacklisted": false,
                "announcedAddress": "45.55.39.125",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97438823,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "152d8c7af2244c026e11d0152a5e4fd27f22bbbd2eb28e63d049af3ac59f0f010d003136332e3137322e3136312e3764000000cba033010a420098b058412b64bb334cdf8592e92623a743cc67ac582d5f5d1fb85a0b3d00fea2c030b851b2edac5a455d1039e01d4e1270d143f36b19e5b8a4d4da8157f4",
                "downloadedVolume": 184024,
                "address": "163.172.161.7",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 155054,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "NXT-HD5E-3FTT-L5PF-5P5Q5",
                "inboundWebSocket": false,
                "apiSSLPort": 7876,
                "lastUpdated": 97440223,
                "blacklisted": false,
                "announcedAddress": "163.172.161.7",
                "apiPort": 7877,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440223,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 140499,
                "address": "23.92.65.249",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 115528,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.10.2",
                "platform": "NXT-XAUF-C5WY-JNK5-AEUMC",
                "inboundWebSocket": false,
                "lastUpdated": 97439603,
                "blacklisted": false,
                "announcedAddress": "23.92.65.249",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97439603,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 122656,
                "address": "37.97.136.254",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 145427,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "VPS",
                "inboundWebSocket": false,
                "lastUpdated": 97440223,
                "blacklisted": false,
                "announcedAddress": "37.97.136.254",
                "apiPort": 9875,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440223,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 491153,
                "address": "188.166.161.39",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 139210,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.10.3",
                "platform": "node1024",
                "inboundWebSocket": false,
                "lastUpdated": 97440043,
                "blacklisted": false,
                "announcedAddress": "188.166.161.39",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 97440043,
                "state": 1,
                "shareAddress": true
            }
        ],
        "requestProcessingTime": 5
    };